PORT=3000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=norbarg
DB_PASSWORD=securepass
DB_NAME=usof_db
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=7d

API_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lut4ui.v.mire@gmail.com
SMTP_PASS=stav sync xkge awci
SMTP_FROM="UsOf <no-reply@usof.local>"
